<!DOCTYPE html>
<html>
	<head>
		<title>Firebase Demo</title>
		<meta charset="utf-8">
		<script src="./assets/jquery/dist/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="./assets/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./assets/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="./assets/bootstrap/dist/css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="./assets/bootstrap/dist/css/bootstrap-theme.min.css"/>
		<script src="./assets/bootstrap/dist/js/bootstrap.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  counter = 3;
		  autoGenKey = false;
		  var config = {
		    apiKey: "AIzaSyB0-seHrVe153wFhS-EIUbJQCHLBmuzO0s",
		    authDomain: "webfirebasedb.firebaseapp.com",
		    databaseURL: "https://webfirebasedb.firebaseio.com",
		    storageBucket: "webfirebasedb.appspot.com",
		    messagingSenderId: "1073692172194"
		  };
		  firebase.initializeApp(config);
		  var defaultDatabase = firebase.database();
		  // var myDataRef = new firebase(config.databaseURL);
		  $(document).ready(function(){
		  	  var userRef = firebase.database().ref('users/');

	          $("#addUser").on("submit", function(e){
	          	e.preventDefault();
	          });
	          getUserDataFromRemote();
	          $("#send").on("click", function(){
	          		alert("send");
	          		var userName = $("[name=username]").val();
	          		var age = Number($("[name=age]").val());
	          		var job = $("[name=job]").val();
	          		console.log("userName:",userName,", age:",age,",job=",job);
	          		writeUserData(counter++,userName, age, job);
	          		getUserDataListFromRemote();
	          });
	          function writeUserData(userId, name, age, job) {
	          	console.log("userId: ",userId);
	          	// auto generate key way
	          	var addUserRef = null;
	          	if(autoGenKey==true){
	          		addUserRef = userRef.push();
		          	addUserRef.set({
					    username: name,
					    age: age,
					    job: job
					});
	            }
	            else{
	            	firebase.database().ref('/users/' + userId).set({
					    username: name,
					    age: age,
					    job: job
					});
	            }			
			  }
			  function getUserDataFromRemote(){
			  	var userId = 4;
			  	return firebase.database().ref('/users/' + userId).once('value').then(function(snapshot){
			  		console.log(snapshot.val());
			  	});
			  }
			  function getUserDataListFromRemote(){
			  	return firebase.database().ref('users/').once('value', function(snapshot){
			  		snapshot.forEach(function(childSnapshot){
			  			console.log("childSnapshot");
			  			console.log(childSnapshot.getKey());
			  			var childData = childSnapshot.val();
			  			console.log("childData: ");
			  			console.log(childData);
			  		});
			  	});
			  }
			  userRef.on('child_added', function(snapshot){
			  	var user = snapshot.val();
			  	console.log('child added!');
			  	console.log(user);
			  });
			  userRef.on('child_changed', function(snapshot){
			  	var user = snapshot.val();
			  	console.log('child changed!');
			  	console.log(user);
			  });
		  });
		</script>
	</head>
	<body>
		<form class="container" id="addUser">
			<label>Username</label>
			<input type="text" name="username"/><br/>
			<label>age</label>
			<input type="number" name="age"/><br/>
			<label>job</label>
			<input type="text" name="job"/><br/>
			<div class="btn btn-success" id="send">submit</div>
		</form>
	</body>
</html>